﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1.2", "Task2\Task1.2.csproj", "{5CB4FB16-6DB8-4F31-9B2C-8F1E28D3F7D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1.3", "Task3\Task1.3.csproj", "{D5CE0E79-D99F-4D48-A286-68131DD07D2B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1.4", "Task4\Task1.4.csproj", "{2BDFFDEA-4C1A-4C0C-BBE1-2308EF5C3EA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1.5", "Task5\Task1.5.csproj", "{5AE0ADA8-9085-4EF5-B58A-598982974C4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1.6", "Task6\Task1.6.csproj", "{941350B2-8976-4FE4-A8B1-28E9A76866AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1.1", "Task1\Task1.1.csproj", "{C01D30C0-C8C2-4D30-9D87-39B8A72A7982}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1.7", "Task7\Task1.7.csproj", "{C9DA93E5-9F55-427B-9AF7-496DC0519B0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1.8", "Task8\Task1.8.csproj", "{A5A788C8-3CED-4415-AF27-A1049AFFEE86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1.9", "Task9\Task1.9.csproj", "{0EDC2A95-5F67-46B7-8040-E53925A15184}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2.1", "Task2.1\Task2.1.csproj", "{6A234873-D13E-474A-909A-7C98B085C441}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2.8", "Task2.8\Task2.8.csproj", "{60C395DB-E952-4390-A645-7E30C7C58904}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2.7", "Task2.2\Task2.7.csproj", "{44556B6C-C222-463C-9F84-E39E98882AE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2.3", "Task2.3\Task2.3.csproj", "{558A7072-4CBB-48F3-B823-2C51E2A68258}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2.4", "Task2.4\Task2.4.csproj", "{0A738782-4A3C-4796-BAC3-CF0D4D12AE28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2.5", "Task2.5\Task2.5.csproj", "{212F3B09-7C66-48C8-B4FA-6189CB782EB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2.6", "Task2.6\Task2.6.csproj", "{321EA2C8-6685-425B-8BA0-FF29C3C2F625}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2.2", "Task2.7\Task2.2.csproj", "{2A1FD618-C309-4E94-A471-642FE3C83FC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2.9", "Task2.9\Task2.9.csproj", "{3416B31F-764C-445B-AB5A-9D65DD7EAC0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2.a", "Task2.10\Task2.a.csproj", "{2FE4199E-DDFB-4F9D-99C0-91374AEBF576}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2.b", "Task2.b\Task2.b.csproj", "{2C6A9F64-195F-4126-AE80-069EB93EEDEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2.c", "Task2.c\Task2.c.csproj", "{765BEBFD-73AE-45A3-AF03-5EA243252753}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2.d", "Task2.d\Task2.d.csproj", "{90DFA62D-C2BF-40CD-992E-C6A1D37E41D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2.e", "Task2.e\Task2.e.csproj", "{66DCD53F-0A2F-4CAD-B971-B90D4B544C40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2.f", "Task2.f\Task2.f.csproj", "{55E79DD9-DDF6-4B20-BBEE-ACFCC7F0EFCA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CB4FB16-6DB8-4F31-9B2C-8F1E28D3F7D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CB4FB16-6DB8-4F31-9B2C-8F1E28D3F7D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CB4FB16-6DB8-4F31-9B2C-8F1E28D3F7D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CB4FB16-6DB8-4F31-9B2C-8F1E28D3F7D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5CE0E79-D99F-4D48-A286-68131DD07D2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5CE0E79-D99F-4D48-A286-68131DD07D2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5CE0E79-D99F-4D48-A286-68131DD07D2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5CE0E79-D99F-4D48-A286-68131DD07D2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BDFFDEA-4C1A-4C0C-BBE1-2308EF5C3EA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BDFFDEA-4C1A-4C0C-BBE1-2308EF5C3EA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BDFFDEA-4C1A-4C0C-BBE1-2308EF5C3EA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BDFFDEA-4C1A-4C0C-BBE1-2308EF5C3EA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AE0ADA8-9085-4EF5-B58A-598982974C4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AE0ADA8-9085-4EF5-B58A-598982974C4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AE0ADA8-9085-4EF5-B58A-598982974C4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AE0ADA8-9085-4EF5-B58A-598982974C4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{941350B2-8976-4FE4-A8B1-28E9A76866AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{941350B2-8976-4FE4-A8B1-28E9A76866AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{941350B2-8976-4FE4-A8B1-28E9A76866AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{941350B2-8976-4FE4-A8B1-28E9A76866AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C01D30C0-C8C2-4D30-9D87-39B8A72A7982}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C01D30C0-C8C2-4D30-9D87-39B8A72A7982}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C01D30C0-C8C2-4D30-9D87-39B8A72A7982}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C01D30C0-C8C2-4D30-9D87-39B8A72A7982}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9DA93E5-9F55-427B-9AF7-496DC0519B0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9DA93E5-9F55-427B-9AF7-496DC0519B0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9DA93E5-9F55-427B-9AF7-496DC0519B0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9DA93E5-9F55-427B-9AF7-496DC0519B0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5A788C8-3CED-4415-AF27-A1049AFFEE86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5A788C8-3CED-4415-AF27-A1049AFFEE86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5A788C8-3CED-4415-AF27-A1049AFFEE86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5A788C8-3CED-4415-AF27-A1049AFFEE86}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EDC2A95-5F67-46B7-8040-E53925A15184}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EDC2A95-5F67-46B7-8040-E53925A15184}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EDC2A95-5F67-46B7-8040-E53925A15184}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EDC2A95-5F67-46B7-8040-E53925A15184}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A234873-D13E-474A-909A-7C98B085C441}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A234873-D13E-474A-909A-7C98B085C441}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A234873-D13E-474A-909A-7C98B085C441}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A234873-D13E-474A-909A-7C98B085C441}.Release|Any CPU.Build.0 = Release|Any CPU
		{60C395DB-E952-4390-A645-7E30C7C58904}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60C395DB-E952-4390-A645-7E30C7C58904}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60C395DB-E952-4390-A645-7E30C7C58904}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60C395DB-E952-4390-A645-7E30C7C58904}.Release|Any CPU.Build.0 = Release|Any CPU
		{44556B6C-C222-463C-9F84-E39E98882AE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44556B6C-C222-463C-9F84-E39E98882AE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44556B6C-C222-463C-9F84-E39E98882AE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44556B6C-C222-463C-9F84-E39E98882AE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{558A7072-4CBB-48F3-B823-2C51E2A68258}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{558A7072-4CBB-48F3-B823-2C51E2A68258}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{558A7072-4CBB-48F3-B823-2C51E2A68258}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{558A7072-4CBB-48F3-B823-2C51E2A68258}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A738782-4A3C-4796-BAC3-CF0D4D12AE28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A738782-4A3C-4796-BAC3-CF0D4D12AE28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A738782-4A3C-4796-BAC3-CF0D4D12AE28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A738782-4A3C-4796-BAC3-CF0D4D12AE28}.Release|Any CPU.Build.0 = Release|Any CPU
		{212F3B09-7C66-48C8-B4FA-6189CB782EB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{212F3B09-7C66-48C8-B4FA-6189CB782EB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{212F3B09-7C66-48C8-B4FA-6189CB782EB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{212F3B09-7C66-48C8-B4FA-6189CB782EB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{321EA2C8-6685-425B-8BA0-FF29C3C2F625}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{321EA2C8-6685-425B-8BA0-FF29C3C2F625}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{321EA2C8-6685-425B-8BA0-FF29C3C2F625}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{321EA2C8-6685-425B-8BA0-FF29C3C2F625}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A1FD618-C309-4E94-A471-642FE3C83FC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A1FD618-C309-4E94-A471-642FE3C83FC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A1FD618-C309-4E94-A471-642FE3C83FC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A1FD618-C309-4E94-A471-642FE3C83FC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{3416B31F-764C-445B-AB5A-9D65DD7EAC0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3416B31F-764C-445B-AB5A-9D65DD7EAC0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3416B31F-764C-445B-AB5A-9D65DD7EAC0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3416B31F-764C-445B-AB5A-9D65DD7EAC0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FE4199E-DDFB-4F9D-99C0-91374AEBF576}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FE4199E-DDFB-4F9D-99C0-91374AEBF576}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FE4199E-DDFB-4F9D-99C0-91374AEBF576}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FE4199E-DDFB-4F9D-99C0-91374AEBF576}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C6A9F64-195F-4126-AE80-069EB93EEDEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C6A9F64-195F-4126-AE80-069EB93EEDEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C6A9F64-195F-4126-AE80-069EB93EEDEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C6A9F64-195F-4126-AE80-069EB93EEDEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{765BEBFD-73AE-45A3-AF03-5EA243252753}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{765BEBFD-73AE-45A3-AF03-5EA243252753}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{765BEBFD-73AE-45A3-AF03-5EA243252753}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{765BEBFD-73AE-45A3-AF03-5EA243252753}.Release|Any CPU.Build.0 = Release|Any CPU
		{90DFA62D-C2BF-40CD-992E-C6A1D37E41D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90DFA62D-C2BF-40CD-992E-C6A1D37E41D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90DFA62D-C2BF-40CD-992E-C6A1D37E41D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90DFA62D-C2BF-40CD-992E-C6A1D37E41D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{66DCD53F-0A2F-4CAD-B971-B90D4B544C40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66DCD53F-0A2F-4CAD-B971-B90D4B544C40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66DCD53F-0A2F-4CAD-B971-B90D4B544C40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66DCD53F-0A2F-4CAD-B971-B90D4B544C40}.Release|Any CPU.Build.0 = Release|Any CPU
		{55E79DD9-DDF6-4B20-BBEE-ACFCC7F0EFCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55E79DD9-DDF6-4B20-BBEE-ACFCC7F0EFCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55E79DD9-DDF6-4B20-BBEE-ACFCC7F0EFCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55E79DD9-DDF6-4B20-BBEE-ACFCC7F0EFCA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {689244A5-C65C-43B2-90E7-D21041ABFE31}
	EndGlobalSection
EndGlobal
