﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab6", "Lab6\Lab6.csproj", "{96FC5C4D-3EB6-4618-B691-701EEE757577}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96FC5C4D-3EB6-4618-B691-701EEE757577}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96FC5C4D-3EB6-4618-B691-701EEE757577}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96FC5C4D-3EB6-4618-B691-701EEE757577}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96FC5C4D-3EB6-4618-B691-701EEE757577}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28C4D075-222F-46B3-8563-E756DA014D4B}
	EndGlobalSection
EndGlobal
